<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/01 08:02:05.000.804,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/08 08:14:19.000.607,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 08:19:42.000.977,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 16:17:05.000.920,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:22:05.000.484,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:24:55.000.984,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/21 14:29:35.000.894,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\HalamanUtama.dfm</Transaction>
    <Transaction>2023/06/21 14:29:35.000.894,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\HalamanUtama.pas</Transaction>
    <Transaction>2023/06/21 14:29:52.000.952,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Kelas.pas</Transaction>
    <Transaction>2023/06/21 14:29:52.000.952,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Kelas.dfm</Transaction>
    <Transaction>2023/06/21 14:29:58.000.075,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Sekolah.dproj</Transaction>
    <Transaction>2023/06/22 11:10:01.000.779,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.pas</Transaction>
    <Transaction>2023/06/22 11:19:06.000.384,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Siswa.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.pas</Transaction>
    <Transaction>2023/06/22 11:19:06.000.384,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Siswa.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.dfm</Transaction>
    <Transaction>2023/06/22 12:07:29.000.346,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.pas</Transaction>
    <Transaction>2023/06/22 12:08:26.000.826,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\WaliKelas.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.dfm</Transaction>
    <Transaction>2023/06/22 12:08:26.000.826,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\WaliKelas.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.pas</Transaction>
    <Transaction>2023/06/25 09:29:36.000.631,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.pas</Transaction>
    <Transaction>2023/06/25 09:54:07.000.337,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanKelas.pas</Transaction>
    <Transaction>2023/06/25 09:54:07.000.337,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanKelas.dfm</Transaction>
    <Transaction>2023/06/25 11:28:17.000.827,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.pas</Transaction>
    <Transaction>2023/06/25 11:32:56.000.913,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanWaliKelas.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.dfm</Transaction>
    <Transaction>2023/06/25 11:32:56.000.913,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanWaliKelas.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.pas</Transaction>
    <Transaction>2023/06/26 20:41:26.000.437,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.pas</Transaction>
    <Transaction>2023/06/26 20:48:25.000.368,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanSiswa.dfm</Transaction>
    <Transaction>2023/06/26 20:48:25.000.368,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanSiswa.pas</Transaction>
    <Transaction>2023/06/27 23:54:01.000.061,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit8.pas</Transaction>
    <Transaction>2023/06/27 23:59:47.000.220,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\OrangTua.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit8.pas</Transaction>
    <Transaction>2023/06/27 23:59:47.000.220,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\OrangTua.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit8.dfm</Transaction>
    <Transaction>2023/06/28 00:38:31.000.801,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit9.pas</Transaction>
    <Transaction>2023/06/28 00:38:45.000.281,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanOrangTua.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit9.pas</Transaction>
    <Transaction>2023/06/28 00:38:45.000.281,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanOrangTua.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit9.dfm</Transaction>
    <Transaction>2023/06/28 15:35:34.000.749,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit10.pas</Transaction>
    <Transaction>2023/06/28 15:42:23.000.339,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Poin.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit10.pas</Transaction>
    <Transaction>2023/06/28 15:42:23.000.339,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Poin.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit10.dfm</Transaction>
    <Transaction>2023/06/28 16:01:08.000.336,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit11.pas</Transaction>
    <Transaction>2023/06/28 16:09:40.000.380,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanPoin.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit11.dfm</Transaction>
    <Transaction>2023/06/28 16:09:40.000.380,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanPoin.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit11.pas</Transaction>
    <Transaction>2023/06/29 10:20:12.000.666,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit12.pas</Transaction>
    <Transaction>2023/06/29 10:21:37.000.418,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit12.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Hubungan.dfm</Transaction>
    <Transaction>2023/06/29 10:21:37.000.418,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit12.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Hubungan.pas</Transaction>
    <Transaction>2023/07/02 11:46:13.000.090,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit13.pas</Transaction>
    <Transaction>2023/07/02 11:51:41.000.700,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanHubungan.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit13.dfm</Transaction>
    <Transaction>2023/07/02 11:51:41.000.700,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanHubungan.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit13.pas</Transaction>
    <Transaction>2023/07/02 15:02:16.000.272,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit14.pas</Transaction>
    <Transaction>2023/07/02 15:05:04.000.580,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\User.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit14.dfm</Transaction>
    <Transaction>2023/07/02 15:05:04.000.580,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\User.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit14.pas</Transaction>
    <Transaction>2023/07/02 15:33:04.000.230,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit15.pas</Transaction>
    <Transaction>2023/07/02 15:36:41.000.960,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanUser.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit15.dfm</Transaction>
    <Transaction>2023/07/02 15:36:41.000.960,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanUser.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit15.pas</Transaction>
    <Transaction>2023/07/02 15:44:40.000.928,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit16.pas</Transaction>
    <Transaction>2023/07/02 15:46:41.000.781,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Login.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit16.dfm</Transaction>
    <Transaction>2023/07/02 15:46:41.000.781,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Login.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit16.pas</Transaction>
    <Transaction>2023/07/11 19:49:18.933,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit17.pas</Transaction>
    <Transaction>2023/07/11 19:49:41.493,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Semester.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit17.pas</Transaction>
    <Transaction>2023/07/11 19:49:41.493,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Semester.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit17.dfm</Transaction>
  </Transactions>
</BorlandProject>
