<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/01 08:02:05.000.804,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/08 08:14:19.000.607,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 08:19:42.000.977,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 16:17:05.000.920,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:22:05.000.484,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:24:55.000.984,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/21 14:29:35.000.894,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\HalamanUtama.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/21 14:29:35.000.894,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\HalamanUtama.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 14:29:52.000.952,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Kelas.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/06/21 14:29:52.000.952,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Kelas.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/21 14:29:58.000.075,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Sekolah.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/22 11:10:01.000.779,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.pas</Transaction>
    <Transaction>2023/06/22 11:19:06.000.384,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Siswa.dfm</Transaction>
    <Transaction>2023/06/22 11:19:06.000.384,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit3.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Siswa.pas</Transaction>
    <Transaction>2023/06/22 12:07:29.000.346,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.pas</Transaction>
    <Transaction>2023/06/22 12:08:26.000.826,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\WaliKelas.pas</Transaction>
    <Transaction>2023/06/22 12:08:26.000.826,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit4.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\WaliKelas.dfm</Transaction>
    <Transaction>2023/06/25 09:29:36.000.631,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.pas</Transaction>
    <Transaction>2023/06/25 09:54:07.000.337,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanKelas.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.dfm</Transaction>
    <Transaction>2023/06/25 09:54:07.000.337,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanKelas.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit5.pas</Transaction>
    <Transaction>2023/06/25 11:28:17.000.827,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.pas</Transaction>
    <Transaction>2023/06/25 11:32:56.000.913,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanWaliKelas.pas</Transaction>
    <Transaction>2023/06/25 11:32:56.000.913,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit6.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanWaliKelas.dfm</Transaction>
    <Transaction>2023/06/26 20:41:26.437,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.pas</Transaction>
    <Transaction>2023/06/26 20:48:25.368,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanSiswa.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.pas</Transaction>
    <Transaction>2023/06/26 20:48:25.368,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\LaporanSiswa.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Sekolah\Unit7.dfm</Transaction>
  </Transactions>
</BorlandProject>
